OPENROUTER_API_KEY=sk-
OPENAI_API_KEY=sk-

# Langsmith API Key
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="blog-post-generator-workflow"

TAVILY_API_KEY="tvly-"
